Recognized Speech:
('0:00:10  <==========>  0:00:20', '\nअंग्रेजी भाषा का मत करो इतना कोई हमारी राष्ट्रभाषा')
('0:00:20  <==========>  0:00:30', '\nभाषा को बराबर का सम्मान सभी को हिंदी दिवस की हार्दिक शुभकामनाएं')
('0:00:30  <==========>  0:00:40', '\nअपने विद्यालय प्रतियोगिता चलिए शुरू करते हैं')
('0:00:40  <==========>  0:00:50', "\n('0:00:30  <==========>  0:00:40', '\\nअपने विद्यालय प्रतियोगिता चलिए शुरू करते हैं')")
('0:00:50  <==========>  0:01:00', '\nहिंदी दिवस 14 सितंबर को मनाया जाता है हिंदी भाषा हिंदी दिवस')
('0:01:00  <==========>  0:01:10', '\nहिंदी दिवस हर साल 1959 से मनाया जाता है')
('0:01:10  <==========>  0:01:20', '\nहिंदी दिवस मनाने का कारण है कि हिंदी भाषा को चालू किया जाए')
('0:01:20  <==========>  0:01:30', '\nहिंदी दिवस कब मनाया जाता है भारत के राष्ट्रपति')
('0:01:30  <==========>  0:01:40', '\nहिंदी भाषा के क्रम में कुछ सफलता प्राप्त विद्यालय')
('0:01:40  <==========>  0:01:50', '\nहिंदी भाषा के प्रतियोगिता आयोजित')
('0:01:50  <==========>  0:02:00', '\nऔर बाकी प्रतियोगिताएं आयोजित की जाती है हमें')
('0:02:00  <==========>  0:02:10', '\nपूरे विश्व में सबसे ज्यादा बोली जाने वाली भाषाओं में से धन्यवाद')
('0:02:10  <==========>  0:02:20', '\nकैसा लगा दीजिएगा हमारे वीडियो')
हमारी तरफ से आप सभी को हिंदी दिवस की बहुत-बहुत शुभकामनाएं